VITE_OPENWEATHERMAP_API_KEY=947daa3294795fc437458e456e084d18
VITE_MAPBOX_API_KEY=pk.eyJ1IjoibDRydmlzIiwiYSI6ImNtOWl1OWJlaDA2cm4yaXNnZjRqenljbncifQ.0tyEVeuUbwWvz11aN9l6BQ

#IDEALLY THIS WOULD NOT BE OPEN TO PUBLIC